CREATE table blog_cate(
id int PRIMARY key AUTO_INCREMENT,
name varchar(50) unique,
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE table person(
id int PRIMARY key AUTO_INCREMENT,
name varchar(50) not null,
email  varchar(50) unique,
password varchar(50) not null,
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);


CREATE table blog(
id int PRIMARY key AUTO_INCREMENT,
title varchar(50) not null,
discription longtext not null,
blog_cat_id int not null,
person_id int not null,
FOREIGN KEY (blog_cat_id) REFERENCES blog_cate(id),
FOREIGN KEY (person_id) REFERENCES person(id),
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);


CREATE table reaction(
id int PRIMARY key AUTO_INCREMENT,
reaction_name varchar(50) not null,
blog_id int not null,
person_id int not null,
FOREIGN KEY (blog_id) REFERENCES blog(id),
FOREIGN KEY (person_id) REFERENCES person(id),
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE table comments(
id int PRIMARY key AUTO_INCREMENT,
comment longtext not null,
blog_id int not null,
person_id int not null,
FOREIGN KEY (blog_id) REFERENCES blog(id),
FOREIGN KEY (person_id) REFERENCES person(id),
created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ,
updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);


