body{
    background-color: darkgray;
}

.bi{
    color: white;
}

p{
    color: white;
}

h6{
    color: white;
}

.nav-link{
    color: white;
}

.nav-link:hover{
    color: red;
}

.navbar-brand{
    color: white;
    font-weight: bolder;
    font-style: italic;
}

.navbar-brand:hover{
    color: white;
    font-weight: bolder;
    font-style: italic;
}

.form-control{
    border: 2px solid black;
    border-radius: 24px;
}

.form-label{
    color: black;
    font-weight: bolder;
}

.btn123{
    margin-left: 45%;
    color: black;
    font-weight: bolder;
    font-style: italic;
    border: 1px solid black;
    border-radius: 24px;
}

.btn123:hover{
    margin-left: 45%;
    color: black;
    font-weight: bolder;
    font-style: italic;
    border: 1px solid black;
}

.login-form{
    text-align: center;
}

h1{
    color: black;
    font-style: italic;
    font-weight: bolder;
}

h2{
    color: black;
    text-align: center;
    font-style: italic;
    font-weight: bolder;
}

h4{
    color: black;
    text-align: center;
    font-style: italic;
    font-weight: bolder;
}

.btn1234{
    color: black;
    font-weight: bolder;
    font-style: italic;
    border: 1px solid black;
    border-radius: 24px;
}

.btn1234:hover{
    color: black;
    font-weight: bolder;
    font-style: italic;
    border: 1px solid black;
    border-radius: 24px;
}

.btnpr{
    margin-left: 35%;
    width: 30%;
    color: white;
    font-weight: bolder;
    font-style: italic;
    border-radius: 24px;
}