<!DOCTYPE html>
<!-- 
Template Name: Miraculous - Online Music Store Html Template
Version: 1.0.0
Author: Kamleshyadav
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Begin Head -->


<!-- Mirrored from kamleshyadav.com/html/miraculous/html/Bootstrap5/version3/album.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Feb 2023 19:28:08 GMT -->
<head>
    <title>Miraculous - Online Music Store Html Template</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Music">
    <meta name="keywords" content="">
    <meta name="author" content="kamleshyadav">
    <meta name="MobileOptimized" content="320">
    <!--Start Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/plugins/swiper/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/plugins/player/volume.css">
	<link rel="stylesheet" type="text/css" href="assets/js/plugins/scroll/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Favicon Link -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
</head>

<body>
	<!----Loader Start---->
	<div class="ms_loader">
		<div class="wrap">
		  <img src="assets/images/loader.gif" alt="loader">
		</div>
	</div>
    <!----Main Wrapper Start---->
    <div class="ms_main_wrapper">
        <!---Side Menu Start--->
        <div class="ms_sidemenu_wrapper">
            <div class="ms_nav_close ms_cmenu_toggle">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
            <div class="ms_sidemenu_inner">
                <div class="ms_logo_inner">
                    <div class="ms_logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo" class="img-fluid"/></a>
                    </div>
                    <div class="ms_logo_mini">
                        <a href="index.html"><img src="assets/images/mini_logo.png" alt="mini_logo" class="img-fluid"/></a>
                    </div>
                </div>                
                <div class="ms_nav_wrapper"> 
                    <h4 class="nav_heading">Browse Music</h4>                   
                    <ul>
                        <li>
                            <a href="index.html" title="Discover">
                                <span class="nav_icon">
                                    <span class="icon icon_discover"></span>
                                </span>
                                <span class="nav_text">
                                    discover
                                </span>
						    </a>
                        </li>
                        <li>
                            <a href="artist.html" title="Artists">
                                <span class="nav_icon">
                                    <span class="icon icon_artists"></span>
                                </span>
                                <span class="nav_text">
                                    artists
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="album.html" class="active" title="Albums">
                                <span class="nav_icon">
                                    <span class="icon icon_albums"></span>
                                </span>
                                <span class="nav_text">
                                    albums
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="stations.html" title="Stations">
                            <span class="nav_icon">
                                <span class="icon icon_station"></span>
                            </span>
                            <span class="nav_text">
                                stations
                            </span>
                            </a>
                        </li>            
                        <li><a href="music.html" title="Music">
						<span class="nav_icon">
							<span class="icon icon_music"></span>
						</span>
						<span class="nav_text">
							music
						</span>
						</a>
                        </li>
                        
                    </ul>
                    <h4 class="nav_heading">Your Music</h4>
                    <ul class="nav_downloads">
                        <li><a href="download.html" title="Downloads">
						<span class="nav_icon">
							<span class="icon icon_download"></span>
						</span>
						<span class="nav_text">
							downloads
						</span>
						</a>
                        </li>
                        <li><a href="purchase.html" title="Purchased">
						<span class="nav_icon">
							<span class="icon icon_purchased"></span>
						</span>
						<span class="nav_text">
							purchased
						</span>
						</a>
                        </li>
                        <li><a href="favourite.html" title="Favourites">
						<span class="nav_icon">
							<span class="icon icon_favourite"></span>
						</span>
						<span class="nav_text">
							favourites
						</span>
						</a>
                        </li>
                        <li><a href="history.html" title="History">
						<span class="nav_icon">
							<span class="icon icon_history"></span>
						</span>
						<span class="nav_text">
							history
						</span>
						</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!---Main Content Start--->
        <div class="ms_content_wrapper padder_top8">
            <!---Header--->
            <div class="ms_header">
                <div class="ms_header_inner">
                    <div class="ms_top_left">
                        <div class="ms_top_search">
                            <input type="text" class="form-control" placeholder="Search for Song, Artists, Playlists and More...">
                            <span class="search_icon">
                                <img src="assets/images/svg/search.svg" alt="search">
                            </span>
                        </div>
                        <div class="ms_noti_wrap">
                            <span class="noti_icon bg_cmn_iconwrap"><i class="bg_cmn_icon"></i></span>
                        </div>
                    </div>
                    <div class="ms_top_right">
                        <div class="ms_pro_inner">                        
                            <div class="ms_pro_img"> <img src="assets/images/proflile.jpg" alt="Profile"></div>
                            <div class="ms_pro_namewrap">
                                <span class="pro_name">Hello, David</span> <i class="fa fa-caret-down"></i>
                            </div>
                            <ul class="ms_common_dropdown ms_profile_dropdown">
                                <li>
                                    <a href="javascript:void(0);">
                                        <span class="common_drop_icon drop_pro"></span>Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <span class="common_drop_icon drop_logt"></span>Logout
                                    </a>
                                </li>
                            </ul>                      
                        </div>
                        <div class="ms_cmenu_toggle ms_menu_toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <!---Artist page--->
            <div class="ms_artist_wrapper common_pages_space">
                <div class="ms_artist_inner">
                    <!-- Top Albums section -->
                    <div class="ms_artist_slider top_album_slider">
                        <div class="slider_heading_wrap">
                            <div class="slider_cheading">
                                <h4 class="cheading_title">Top Albums &nbsp;</h4>
                            </div>
                            <!-- Add Arrows -->
                            <div class="slider_cmn_controls">
                                <div class="slider_cmn_nav "><span class="swiper-button-next1 slider_nav_next"></span></div>
                                <div class="slider_cmn_nav"><span class="swiper-button-prev1 slider_nav_prev"></span></div>
                            </div>
                        </div>
                        <div class="ms_artist_innerslider">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider_cbox slider_artist_box text-center">
                                            <div class="slider_cimgbox slider_artist_imgbox">
                                                <img src="assets/images/album/01.jpg" alt="artist" class="img-fluid">
                                            </div>
                                            <div class="slider_ctext slider_artist_text">
                                                <a class="slider_ctitle slider_artist_ttl" href="javascript:void(0);">One More Stranger</a>
                                                <p class="slider_cdescription slider_artist_des">2018</p>
                                            </div>
                                        </div>
                                    </div>                
                                    <div class="swiper-slide">
                                        <div class="slider_cbox slider_artist_box text-center">
                                            <div class="slider_cimgbox slider_artist_imgbox">
                                                <img src="assets/images/album/02.jpg" alt="artist" class="img-fluid">
                                            </div>
                                            <div class="slider_ctext slider_artist_text">
                                                <a class="slider_ctitle slider_artist_ttl" href="javascript:void(0)">Cloud Nine</a>
                                                <p class="slider_cdescription slider_artist_des">2019</p>
                                            </div>
                                        </div>
                                    </div>                
                                    <div class="swiper-slide">
                                        <div class="slider_cbox slider_artist_box text-center">
                                            <div class="slider_cimgbox slider_artist_imgbox">
                                                <img src="assets/images/album/03.jpg" alt="artist" class="img-fluid">
                                            </div>
                                            <div class="slider_ctext slider_artist_text">
                                                <a class="slider_ctitle slider_artist_ttl" href="javascript:void(0)">Desired Games</a>
                                                <p class="slider_cdescription slider_artist_des">2020</p>
                                            </div>
                                        </div>
                                    </div>                
                                    <div class="swiper-slide">
                                        <div class="slider_cbox slider_artist_box text-center">
                                            <div class="slider_cimgbox slider_artist_imgbox">
                                                <img src="assets/images/album/04.jpg" alt="artist" class="img-fluid">
                                            </div>
                                            <div class="slider_ctext slider_artist_text">
                                                <a class="slider_ctitle slider_artist_ttl" href="javascript:void(0)">Bloodlust 2</a>
                                                <p class="slider_cdescription slider_artist_des">2017</p>
                                            </div>
                                        </div>
                                    </div>                
                                    <div class="swiper-slide">
                                        <div class="slider_cbox slider_artist_box text-center">
                                            <div class="slider_cimgbox slider_artist_imgbox">
                                                <img src="assets/images/album/05.jpg" alt="artist" class="img-fluid">
                                            </div>
                                            <div class="slider_ctext slider_artist_text">
                                                <a class="slider_ctitle slider_artist_ttl" href="javascript:void(0)">Until I Met You 2</a>
                                                <p class="slider_cdescription slider_artist_des">2016</p>
                                            </div>
                                        </div>
                                    </div>                
                                    <div class="swiper-slide">
                                        <div class="slider_cbox slider_artist_box text-center">
                                            <div class="slider_cimgbox slider_artist_imgbox">
                                                <img src="assets/images/album/06.jpg" alt="artist" class="img-fluid">
                                            </div>
                                            <div class="slider_ctext slider_artist_text">
                                                <a class="slider_ctitle slider_artist_ttl" href="javascript:void(0)">Desired Games 2</a>
                                                <p class="slider_cdescription slider_artist_des">2020</p>
                                            </div>
                                        </div>
                                    </div>          
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Recommended Albums section -->
                    <div class="ms_artist_slider recommended_album_slider">
                        <div class="slider_heading_wrap">
                            <div class="slider_cheading">
                                <h4 class="cheading_title">Recommended Albums &nbsp;</h4>
                            </div>
                            <!-- Add Arrows -->
                            <div class="slider_cmn_controls">
                                <div class="slider_cmn_nav "><span class="swiper-button-next2 slider_nav_next"></span></div>
                                <div class="slider_cmn_nav"><span class="swiper-button-prev2 slider_nav_prev"></span></div>
                            </div>
                        </div>
                        <div class="ms_artist_innerslider">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="slider_cbox slider_artist_box text-center">
                                            <div class="slider_cimgbox slider_artist_imgbox">
                                                <img src="assets/images/album/07.jpg" alt="artist" class="img-fluid">
                                            </div>
                                            <div class="slider_ctext slider_artist_text">
                                                <a class="slider_ctitle slider_artist_ttl" href="javascript:void(0)">Desired Games2</a>
                                                <p class="slider_cdescription slider_artist_des">2020</p>
                                            </div>
                                        </div>
                                    </div>                
                                    <div class="swiper-slide">
                                        <div class="slider_cbox slider_artist_box text-center">
                                            <div class="slider_cimgbox slider_artist_imgbox">
                                                <img src="assets/images/album/08.jpg" alt="artist" class="img-fluid">
                                            </div>
                                            <div class="slider_ctext slider_artist_text">
                                                <a class="slider_ctitle slider_artist_ttl" href="javascript:void(0)">Until I Met You 2</a>
                                                <p class="slider_cdescription slider_artist_des">2016</p>
                                            </div>
                                        </div>
                                    </div>                
                                    <div class="swiper-slide">
                                        <div class="slider_cbox slider_artist_box text-center">
                                            <div class="slider_cimgbox slider_artist_imgbox">
                                                <img src="assets/images/album/09.jpg" alt="artist" class="img-fluid">
                                            </div>
                                            <div class="slider_ctext slider_artist_text">
                                                <a class="slider_ctitle slider_artist_ttl" href="javascript:void(0)">Bloodlust 2</a>
                                                <p class="slider_cdescription slider_artist_des">2017</p>
                                            </div>
                                        </div>
                                    </div>                
                                    <div class="swiper-slide">
                                        <div class="slider_cbox slider_artist_box text-center">
                                            <div class="slider_cimgbox slider_artist_imgbox">
                                                <img src="assets/images/album/10.jpg" alt="artist" class="img-fluid">
                                            </div>
                                            <div class="slider_ctext slider_artist_text">
                                                <a class="slider_ctitle slider_artist_ttl" href="javascript:void(0)">Desired Games</a>
                                                <p class="slider_cdescription slider_artist_des">2022</p>
                                            </div>
                                        </div>
                                    </div>                
                                    <div class="swiper-slide">
                                        <div class="slider_cbox slider_artist_box text-center">
                                            <div class="slider_cimgbox slider_artist_imgbox">
                                                <img src="assets/images/album/11.jpg" alt="artist" class="img-fluid">
                                            </div>
                                            <div class="slider_ctext slider_artist_text">
                                                <a class="slider_ctitle slider_artist_ttl" href="javascript:void(0)">Cloud Nine</a>
                                                <p class="slider_cdescription slider_artist_des">2019</p>
                                            </div>
                                        </div>
                                    </div>                
                                    <div class="swiper-slide">
                                        <div class="slider_cbox slider_artist_box text-center">
                                            <div class="slider_cimgbox slider_artist_imgbox">
                                                <img src="assets/images/album/12.jpg" alt="artist" class="img-fluid">
                                            </div>
                                            <div class="slider_ctext slider_artist_text">
                                                <a class="slider_ctitle slider_artist_ttl" href="javascript:void(0)">One More Stranger</a>
                                                <p class="slider_cdescription slider_artist_des">2020</p>
                                            </div>
                                        </div>
                                    </div>            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div><!---Main Content end--->

        <!----Audio Player Section---->
        <div class="ms_player_wrapper">
			<div class="ms_player_close">
				<i class="fa fa-angle-down" aria-hidden="true"></i>
			</div>
            <div class="player_mid">
                <div class="audio-player">
                    <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                    <div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
                        <div class="player_left">
                            <div class="ms_play_song">
                                <div class="play_song_name">
                                    <a href="javascript:void(0);" id="playlist-text">
                                        <div class="jp-now-playing flex-item">
                                            <div class="jp-track-name"></div>
                                            <div class="jp-artist-name"></div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="play_song_options">
                                <ul>
                                    <li><a href="javascript:;"><span class="song_optn_icon"><i class="ms_icon icon_download"></i></span>download now</a></li>
                                    <li><a href="javascript:;"><span class="song_optn_icon"><i class="ms_icon icon_fav"></i></span>Add To Favourites</a></li>
                                    <li><a href="javascript:;"><span class="song_optn_icon"><i class="ms_icon icon_playlist"></i></span>Add To Playlist</a></li>
                                    <li><a href="javascript:;"><span class="song_optn_icon"><i class="ms_icon icon_share"></i></span>Share</a></li>
                                </ul>
                            </div>
                            <span class="play-left-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                        </div>
                        <!----Right Queue---->  
                        <div class="jp_queue_wrapper">
                            <span class="que_text ms_btn" id="myPlaylistQueue"><i class="fa fa-angle-up" aria-hidden="true"></i> queue</span>
                            <div id="playlist-wrap" class="jp-playlist">
								<div class="jp_queue_cls"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
                                <h2>queue</h2>
								<div class="jp_queue_list_inner">
									<ul>
										<li>&nbsp;</li>
									</ul>
								</div>
                                <div class="jp_queue_btn">
                                    
                                    <a href="clear_modal.html" class="ms_save ms_btn" data-toggle="modal" data-target="#save_modal">save Playlist</a>
                                    <a href="javascript:;" class="ms_clear" data-toggle="modal" data-target="#clear_modal">clear</a>
                                </div>
                            </div>
                        </div>                      
                        <div class="jp-type-playlist">
                            <div class="jp-gui jp-interface flex-wrap">
                                <div class="jp-controls flex-item">
                                    <button class="jp-previous" tabindex="0">
					<i class="ms_play_control"></i>
				</button>
                                    <button class="jp-play" tabindex="0">
					<i class="ms_play_control"></i>
				</button>
                                    <button class="jp-next" tabindex="0">
					<i class="ms_play_control"></i>
				</button>
                                </div>
                                <div class="jp-progress-container flex-item">
                                    <div class="jp-time-holder">
                                        <span class="jp-current-time" role="timer" aria-label="time">&nbsp;</span>
                                        <span class="jp-duration" role="timer" aria-label="duration">&nbsp;</span>
                                    </div>
                                    <div class="jp-progress">
                                        <div class="jp-seek-bar">
                                            <div class="jp-play-bar">
                                                <div class="bullet">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="jp-volume-controls flex-item">
                                    <div class="widget knob-container">
                                        <div class="knob-wrapper-outer">
                                            <div class="knob-wrapper">
                                                <div class="knob-mask">
                                                    <div class="knob d3"><span></span></div>
                                                    <div class="handle"></div>
                                                    <div class="round">
                                                        <img src="assets/images/svg/volume.svg" alt="volume">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <input></input> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="jp-toggles flex-item">
                                    <button class="jp-shuffle" tabindex="0" title="Shuffle">
									<i class="ms_play_control"></i></button>
									<button class="jp-repeat" tabindex="0" title="Repeat"><i class="ms_play_control"></i></button>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--main div-->
        </div>
        
    </div>
    		
    <!--Main js file Style-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/swiper/js/swiper.min.js"></script>
    <script src="assets/js/plugins/player/jplayer.playlist.min.js"></script>
    <script src="assets/js/plugins/player/jquery.jplayer.min.js"></script>
    <script src="assets/js/plugins/player/audio-player.js"></script>
    <script src="assets/js/plugins/player/volume.js"></script>
	<script src="assets/js/plugins/scroll/jquery.mCustomScrollbar.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


<!-- Mirrored from kamleshyadav.com/html/miraculous/html/Bootstrap5/version3/album.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Feb 2023 19:28:26 GMT -->
</html>