<!DOCTYPE html>
<!-- 
Template Name: Miraculous - Online Music Store Html Template
Version: 1.0.0
Author: Kamleshyadav
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Begin Head -->


<!-- Mirrored from kamleshyadav.com/html/miraculous/html/Bootstrap5/version3/artist_single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Feb 2023 19:28:48 GMT -->
<head>
    <title>Miraculous - Online Music Store Html Template</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Music">
    <meta name="keywords" content="">
    <meta name="author" content="kamleshyadav">
    <meta name="MobileOptimized" content="320">
    <!--Start Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/plugins/swiper/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/js/plugins/player/volume.css">
    <link rel="stylesheet" type="text/css" href="assets/js/plugins/scroll/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Favicon Link -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
</head>

<body>
    <!----Loader Start---->
    <div class="ms_loader">
        <div class="wrap">
            <img src="assets/images/loader.gif" alt="loader">
        </div>
    </div>
    <!----Main Wrapper Start---->
    <div class="ms_main_wrapper">
        <!---Side Menu Start--->
        <div class="ms_sidemenu_wrapper">
            <div class="ms_nav_close ms_cmenu_toggle">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>
            <div class="ms_sidemenu_inner">
                <div class="ms_logo_inner">
                    <div class="ms_logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo" class="img-fluid" /></a>
                    </div>
                    <div class="ms_logo_mini">
                        <a href="index.html"><img src="assets/images/mini_logo.png" alt="mini_logo"
                                class="img-fluid" /></a>
                    </div>
                </div>
                <div class="ms_nav_wrapper">
                    <h4 class="nav_heading">Browse Music</h4>
                    <ul>
                        <li>
                            <a href="index.html" title="Discover">
                                <span class="nav_icon">
                                    <span class="icon icon_discover"></span>
                                </span>
                                <span class="nav_text">
                                    discover
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="artist.html" class="active" title="Artists">
                                <span class="nav_icon">
                                    <span class="icon icon_artists"></span>
                                </span>
                                <span class="nav_text">
                                    artists
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="album.html" title="Albums">
                                <span class="nav_icon">
                                    <span class="icon icon_albums"></span>
                                </span>
                                <span class="nav_text">
                                    albums
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="stations.html" title="Stations">
                                <span class="nav_icon">
                                    <span class="icon icon_station"></span>
                                </span>
                                <span class="nav_text">
                                    stations
                                </span>
                            </a>
                        </li>
                        <li><a href="music.html" title="Music">
                                <span class="nav_icon">
                                    <span class="icon icon_music"></span>
                                </span>
                                <span class="nav_text">
                                    music
                                </span>
                            </a>
                        </li>
                    </ul>
                    <h4 class="nav_heading">Your Music</h4>
                    <ul class="nav_downloads">
                        <li><a href="download.html" title="Downloads">
                                <span class="nav_icon">
                                    <span class="icon icon_download"></span>
                                </span>
                                <span class="nav_text">
                                    downloads
                                </span>
                            </a>
                        </li>
                        <li><a href="purchase.html" title="Purchased">
                                <span class="nav_icon">
                                    <span class="icon icon_purchased"></span>
                                </span>
                                <span class="nav_text">
                                    purchased
                                </span>
                            </a>
                        </li>
                        <li><a href="favourite.html" title="Favourites">
                                <span class="nav_icon">
                                    <span class="icon icon_favourite"></span>
                                </span>
                                <span class="nav_text">
                                    favourites
                                </span>
                            </a>
                        </li>
                        <li><a href="history.html" title="History">
                                <span class="nav_icon">
                                    <span class="icon icon_history"></span>
                                </span>
                                <span class="nav_text">
                                    history
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!---Main Content Start--->
        <div class="ms_content_wrapper padder_top8">
            <!---Header--->
            <div class="ms_header">
                <div class="ms_header_inner">
                    <div class="ms_top_left">
                        <div class="ms_top_search">
                            <input type="text" class="form-control"
                                placeholder="Search for Song, Artists, Playlists and More...">
                            <span class="search_icon">
                                <img src="assets/images/svg/search.svg" alt="search">
                            </span>
                        </div>
                        <div class="ms_noti_wrap">
                            <span class="noti_icon bg_cmn_iconwrap"><i class="bg_cmn_icon"></i></span>
                        </div>
                    </div>
                    <div class="ms_top_right">
                        <div class="ms_pro_inner">
                            <div class="ms_pro_img"> <img src="assets/images/proflile.jpg" alt="Profile"></div>
                            <div class="ms_pro_namewrap">
                                <span class="pro_name">Hello, David</span> <i class="fa fa-caret-down"></i>
                            </div>
                            <ul class="ms_common_dropdown ms_profile_dropdown">
                                <li>
                                    <a href="javascript:void(0);">
                                        <span class="common_drop_icon drop_pro"></span>Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <span class="common_drop_icon drop_logt"></span>Logout
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="ms_cmenu_toggle ms_menu_toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Artist Single page -->
            <div class="ms_artist_single common_pages_space">
                <div class="ms_artist_single_page">
                    <div class="album_single_data">
                        <div class="album_single_img">
                            <img src="assets/images/artist/01.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="album_single_text">
                            <h2 class="slider_ctitle">One More Stranger</h2>
                            <p class="singer_name slider_cdescription">Anna Ellison, Claire Hudson</p>
                            <div class="about_artist slider_cdescription">
                                Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in<br> reprehenderit in voluptate velit esse cillum dolor... <a
                                    href="#">Read More</a>
                            </div>
                            <div class="album_btn">
                                <a href="#" class="ms_btn play_btn"><span class="play_all"><img
                                            src="assets/images/svg/play_all.svg" alt="">Play All</span><span
                                        class="pause_all"><img src="assets/images/svg/pause_all.svg" alt="">Pause</span></a>
                                <!-- <a href="#" class="ms_btn"><span class="play_all"><img src="assets/images/svg/add_q.svg"
                                            alt="">Add To Queue</span></a> -->
                            </div>
                        </div>
                        <div class="ms_artistsingle_more">
                            <span class="">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="4px" height="20px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M2.000,12.000 C0.895,12.000 -0.000,11.105 -0.000,10.000 C-0.000,8.895 0.895,8.000 2.000,8.000 C3.104,8.000 4.000,8.895 4.000,10.000 C4.000,11.105 3.104,12.000 2.000,12.000 ZM2.000,4.000 C0.895,4.000 -0.000,3.105 -0.000,2.000 C-0.000,0.895 0.895,-0.000 2.000,-0.000 C3.104,-0.000 4.000,0.895 4.000,2.000 C4.000,3.105 3.104,4.000 2.000,4.000 ZM2.000,16.000 C3.104,16.000 4.000,16.895 4.000,18.000 C4.000,19.105 3.104,20.000 2.000,20.000 C0.895,20.000 -0.000,19.105 -0.000,18.000 C-0.000,16.895 0.895,16.000 2.000,16.000 Z"/></svg>
                            </span>
                            <ul class="artist-single-option">
                                <li>
                                    <a href="javascript:void(0);">
                                        <span class="common_drop_icon drop_fav"></span>Favourites
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <span class="common_drop_icon drop_downld"></span>Download Now
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <span class="common_drop_icon drop_playlist"></span>Add to Playlist
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <span class="common_drop_icon drop_share"></span>Share
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
           
            <!-- Artist Single Table -->
            <div class="album_list_wrapper artist_single_table">
                <ul class="album_list_name">
                    <li>#</li>
                    <li>Song Title</li>
                    <li>Album</li>
                    <li class="text-center">Duration</li>
                    <li class="text-center">Add To Favourites</li>
                    <li class="text-center">More</li>
                    <li class="text-center">remove</li>
                </ul>
                <ul class="play_active_song">
                    <li>
                        <a href="javascript:;" class="dwld_sn">
                        <span class="play_no">01</span>
                        <span class="play_hover">
                            <img src="assets/images/svg/play_songlist.svg" alt="Play" class="img-fluid list_play">
                            <img src="assets/images/svg/sound_bars.svg" alt="bar" class="img-fluid list_play_bar">  
                        </span>
                        </a>
                    </li>
                    <li><a href="javascript:;">Bloodlust</a></li>
                    <li><a href="javascript:;">Dream Your Moments</a></li>
                    <li class="text-center"><a href="javascript:;">5:26</a></li>
                    <li class="text-center">
                        <a href="javascript:;">
                            <span class="list_heart">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="16px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M11.777,-0.000 C10.940,-0.000 10.139,0.197 9.395,0.585 C9.080,0.749 8.783,0.947 8.506,1.173 C8.230,0.947 7.931,0.749 7.618,0.585 C6.874,0.197 6.073,-0.000 5.236,-0.000 C2.354,-0.000 0.009,2.394 0.009,5.337 C0.009,7.335 1.010,9.428 2.986,11.557 C4.579,13.272 6.527,14.702 7.881,15.599 L8.506,16.012 L9.132,15.599 C10.487,14.701 12.436,13.270 14.027,11.557 C16.002,9.428 17.004,7.335 17.004,5.337 C17.004,2.394 14.659,-0.000 11.777,-0.000 ZM5.236,2.296 C6.168,2.296 7.027,2.738 7.590,3.507 L8.506,4.754 L9.423,3.505 C9.986,2.737 10.844,2.296 11.777,2.296 C13.403,2.296 14.727,3.660 14.727,5.337 C14.727,6.734 13.932,8.298 12.364,9.986 C11.114,11.332 9.604,12.490 8.506,13.255 C7.409,12.490 5.899,11.332 4.649,9.986 C3.081,8.298 2.286,6.734 2.286,5.337 C2.286,3.660 3.610,2.296 5.236,2.296 Z"></path></svg>
                            </span>
                        </a>
                    </li>
                    <li class="list_more">
                        <a href="javascript:;" class="songslist_moreicon">
                            <span>
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4px" height="20px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M2.000,12.000 C0.895,12.000 -0.000,11.105 -0.000,10.000 C-0.000,8.895 0.895,8.000 2.000,8.000 C3.104,8.000 4.000,8.895 4.000,10.000 C4.000,11.105 3.104,12.000 2.000,12.000 ZM2.000,4.000 C0.895,4.000 -0.000,3.105 -0.000,2.000 C-0.000,0.895 0.895,-0.000 2.000,-0.000 C3.104,-0.000 4.000,0.895 4.000,2.000 C4.000,3.105 3.104,4.000 2.000,4.000 ZM2.000,16.000 C3.104,16.000 4.000,16.895 4.000,18.000 C4.000,19.104 3.104,20.000 2.000,20.000 C0.895,20.000 -0.000,19.104 -0.000,18.000 C-0.000,16.895 0.895,16.000 2.000,16.000 Z"></path></svg>
                            </span>
                        </a>
                        <ul class="ms_common_dropdown ms_downlod_list">
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_fav"></span>Favourites
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_downld"></span>Download Now
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_playlist"></span>Add to Playlist
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_share"></span>Share
                                </a>
                            </li>
                        </ul>                                   
                    </li>
                    <li class="text-center"><a href="javascript:;">
                        <span class="list_close">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8px" height="8px">
                            <path fill-rule="evenodd" fill="rgb(124 142 165)" d="M4.945,3.993 L7.802,1.135 C8.065,0.872 8.065,0.446 7.802,0.183 C7.539,-0.080 7.113,-0.080 6.850,0.183 L3.993,3.040 L1.135,0.183 C0.872,-0.080 0.446,-0.080 0.183,0.183 C-0.080,0.446 -0.080,0.872 0.183,1.135 L3.040,3.993 L0.183,6.850 C-0.080,7.113 -0.080,7.539 0.183,7.802 C0.446,8.065 0.872,8.065 1.135,7.802 L3.993,4.945 L6.850,7.802 C7.113,8.065 7.539,8.065 7.802,7.802 C8.065,7.539 8.065,7.113 7.802,6.850 L4.945,3.993 Z"></path>
                            </svg>
                        </span></a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="javascript:;" class="dwld_sn">
                        <span class="play_no">02</span>
                        <span class="play_hover">
                            <img src="assets/images/svg/play_songlist.svg" alt="Play" class="img-fluid list_play">
                            <img src="assets/images/svg/sound_bars.svg" alt="bar" class="img-fluid list_play_bar">  
                        </span>
                        </a>
                    </li>
                    <li><a href="javascript:;">Desired Games</a></li>
                    <li><a href="javascript:;">Dream Your Moments</a></li>
                    <li class="text-center"><a href="javascript:;">5:26</a></li>
                    <li class="text-center">
                        <a href="javascript:;">
                            <span class="list_heart">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="16px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M11.777,-0.000 C10.940,-0.000 10.139,0.197 9.395,0.585 C9.080,0.749 8.783,0.947 8.506,1.173 C8.230,0.947 7.931,0.749 7.618,0.585 C6.874,0.197 6.073,-0.000 5.236,-0.000 C2.354,-0.000 0.009,2.394 0.009,5.337 C0.009,7.335 1.010,9.428 2.986,11.557 C4.579,13.272 6.527,14.702 7.881,15.599 L8.506,16.012 L9.132,15.599 C10.487,14.701 12.436,13.270 14.027,11.557 C16.002,9.428 17.004,7.335 17.004,5.337 C17.004,2.394 14.659,-0.000 11.777,-0.000 ZM5.236,2.296 C6.168,2.296 7.027,2.738 7.590,3.507 L8.506,4.754 L9.423,3.505 C9.986,2.737 10.844,2.296 11.777,2.296 C13.403,2.296 14.727,3.660 14.727,5.337 C14.727,6.734 13.932,8.298 12.364,9.986 C11.114,11.332 9.604,12.490 8.506,13.255 C7.409,12.490 5.899,11.332 4.649,9.986 C3.081,8.298 2.286,6.734 2.286,5.337 C2.286,3.660 3.610,2.296 5.236,2.296 Z"></path></svg>
                            </span>
                        </a>
                    </li>
                    <li class="list_more">
                        <a href="javascript:;" class="songslist_moreicon">
                            <span>
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4px" height="20px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M2.000,12.000 C0.895,12.000 -0.000,11.105 -0.000,10.000 C-0.000,8.895 0.895,8.000 2.000,8.000 C3.104,8.000 4.000,8.895 4.000,10.000 C4.000,11.105 3.104,12.000 2.000,12.000 ZM2.000,4.000 C0.895,4.000 -0.000,3.105 -0.000,2.000 C-0.000,0.895 0.895,-0.000 2.000,-0.000 C3.104,-0.000 4.000,0.895 4.000,2.000 C4.000,3.105 3.104,4.000 2.000,4.000 ZM2.000,16.000 C3.104,16.000 4.000,16.895 4.000,18.000 C4.000,19.104 3.104,20.000 2.000,20.000 C0.895,20.000 -0.000,19.104 -0.000,18.000 C-0.000,16.895 0.895,16.000 2.000,16.000 Z"></path></svg>
                            </span>
                        </a>
                        <ul class="ms_common_dropdown ms_downlod_list">
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_fav"></span>Favourites
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_downld"></span>Download Now
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_playlist"></span>Add to Playlist
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_share"></span>Share
                                </a>
                            </li>
                        </ul>                                   
                    </li>
                    <li class="text-center"><a href="javascript:;">
                        <span class="list_close">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8px" height="8px">
                            <path fill-rule="evenodd" fill="rgb(124 142 165)" d="M4.945,3.993 L7.802,1.135 C8.065,0.872 8.065,0.446 7.802,0.183 C7.539,-0.080 7.113,-0.080 6.850,0.183 L3.993,3.040 L1.135,0.183 C0.872,-0.080 0.446,-0.080 0.183,0.183 C-0.080,0.446 -0.080,0.872 0.183,1.135 L3.040,3.993 L0.183,6.850 C-0.080,7.113 -0.080,7.539 0.183,7.802 C0.446,8.065 0.872,8.065 1.135,7.802 L3.993,4.945 L6.850,7.802 C7.113,8.065 7.539,8.065 7.802,7.802 C8.065,7.539 8.065,7.113 7.802,6.850 L4.945,3.993 Z"></path>
                            </svg>
                        </span></a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="javascript:;" class="dwld_sn">
                        <span class="play_no">03</span>
                        <span class="play_hover">
                            <img src="assets/images/svg/play_songlist.svg" alt="Play" class="img-fluid list_play">
                            <img src="assets/images/svg/sound_bars.svg" alt="bar" class="img-fluid list_play_bar">  
                        </span>
                        </a>
                    </li>
                    <li><a href="javascript:;">Until I Met You</a></li>
                    <li><a href="javascript:;">Dream Your Moments</a></li>
                    <li class="text-center"><a href="javascript:;">5:26</a></li>
                    <li class="text-center">
                        <a href="javascript:;">
                            <span class="list_heart">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="16px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M11.777,-0.000 C10.940,-0.000 10.139,0.197 9.395,0.585 C9.080,0.749 8.783,0.947 8.506,1.173 C8.230,0.947 7.931,0.749 7.618,0.585 C6.874,0.197 6.073,-0.000 5.236,-0.000 C2.354,-0.000 0.009,2.394 0.009,5.337 C0.009,7.335 1.010,9.428 2.986,11.557 C4.579,13.272 6.527,14.702 7.881,15.599 L8.506,16.012 L9.132,15.599 C10.487,14.701 12.436,13.270 14.027,11.557 C16.002,9.428 17.004,7.335 17.004,5.337 C17.004,2.394 14.659,-0.000 11.777,-0.000 ZM5.236,2.296 C6.168,2.296 7.027,2.738 7.590,3.507 L8.506,4.754 L9.423,3.505 C9.986,2.737 10.844,2.296 11.777,2.296 C13.403,2.296 14.727,3.660 14.727,5.337 C14.727,6.734 13.932,8.298 12.364,9.986 C11.114,11.332 9.604,12.490 8.506,13.255 C7.409,12.490 5.899,11.332 4.649,9.986 C3.081,8.298 2.286,6.734 2.286,5.337 C2.286,3.660 3.610,2.296 5.236,2.296 Z"></path></svg>
                            </span>
                        </a>
                    </li>
                    <li class="list_more">
                        <a href="javascript:;" class="songslist_moreicon">
                            <span>
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4px" height="20px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M2.000,12.000 C0.895,12.000 -0.000,11.105 -0.000,10.000 C-0.000,8.895 0.895,8.000 2.000,8.000 C3.104,8.000 4.000,8.895 4.000,10.000 C4.000,11.105 3.104,12.000 2.000,12.000 ZM2.000,4.000 C0.895,4.000 -0.000,3.105 -0.000,2.000 C-0.000,0.895 0.895,-0.000 2.000,-0.000 C3.104,-0.000 4.000,0.895 4.000,2.000 C4.000,3.105 3.104,4.000 2.000,4.000 ZM2.000,16.000 C3.104,16.000 4.000,16.895 4.000,18.000 C4.000,19.104 3.104,20.000 2.000,20.000 C0.895,20.000 -0.000,19.104 -0.000,18.000 C-0.000,16.895 0.895,16.000 2.000,16.000 Z"></path></svg>
                            </span>
                        </a>
                        <ul class="ms_common_dropdown ms_downlod_list">
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_fav"></span>Favourites
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_downld"></span>Download Now
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_playlist"></span>Add to Playlist
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_share"></span>Share
                                </a>
                            </li>
                        </ul>                                   
                    </li>
                    <li class="text-center"><a href="javascript:;">
                        <span class="list_close">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8px" height="8px">
                            <path fill-rule="evenodd" fill="rgb(124 142 165)" d="M4.945,3.993 L7.802,1.135 C8.065,0.872 8.065,0.446 7.802,0.183 C7.539,-0.080 7.113,-0.080 6.850,0.183 L3.993,3.040 L1.135,0.183 C0.872,-0.080 0.446,-0.080 0.183,0.183 C-0.080,0.446 -0.080,0.872 0.183,1.135 L3.040,3.993 L0.183,6.850 C-0.080,7.113 -0.080,7.539 0.183,7.802 C0.446,8.065 0.872,8.065 1.135,7.802 L3.993,4.945 L6.850,7.802 C7.113,8.065 7.539,8.065 7.802,7.802 C8.065,7.539 8.065,7.113 7.802,6.850 L4.945,3.993 Z"></path>
                            </svg>
                        </span></a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="javascript:;" class="dwld_sn">
                            <span class="play_no">04</span>
                            <span class="play_hover">
                                <img src="assets/images/svg/play_songlist.svg" alt="Play" class="img-fluid list_play">
                                <img src="assets/images/svg/sound_bars.svg" alt="bar" class="img-fluid list_play_bar">  
                            </span>
                        </a>
                    </li>
                    <li><a href="javascript:;">Dark Alley Acoustic</a></li>
                    <li><a href="javascript:;">Dream Your Moments</a></li>
                    <li class="text-center"><a href="javascript:;">5:26</a></li>
                    <li class="text-center">
                        <a href="javascript:;">
                            <span class="list_heart">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="16px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M11.777,-0.000 C10.940,-0.000 10.139,0.197 9.395,0.585 C9.080,0.749 8.783,0.947 8.506,1.173 C8.230,0.947 7.931,0.749 7.618,0.585 C6.874,0.197 6.073,-0.000 5.236,-0.000 C2.354,-0.000 0.009,2.394 0.009,5.337 C0.009,7.335 1.010,9.428 2.986,11.557 C4.579,13.272 6.527,14.702 7.881,15.599 L8.506,16.012 L9.132,15.599 C10.487,14.701 12.436,13.270 14.027,11.557 C16.002,9.428 17.004,7.335 17.004,5.337 C17.004,2.394 14.659,-0.000 11.777,-0.000 ZM5.236,2.296 C6.168,2.296 7.027,2.738 7.590,3.507 L8.506,4.754 L9.423,3.505 C9.986,2.737 10.844,2.296 11.777,2.296 C13.403,2.296 14.727,3.660 14.727,5.337 C14.727,6.734 13.932,8.298 12.364,9.986 C11.114,11.332 9.604,12.490 8.506,13.255 C7.409,12.490 5.899,11.332 4.649,9.986 C3.081,8.298 2.286,6.734 2.286,5.337 C2.286,3.660 3.610,2.296 5.236,2.296 Z"></path></svg>
                            </span>
                        </a>
                    </li>
                    <li class="list_more">
                        <a href="javascript:;" class="songslist_moreicon">
                            <span>
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4px" height="20px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M2.000,12.000 C0.895,12.000 -0.000,11.105 -0.000,10.000 C-0.000,8.895 0.895,8.000 2.000,8.000 C3.104,8.000 4.000,8.895 4.000,10.000 C4.000,11.105 3.104,12.000 2.000,12.000 ZM2.000,4.000 C0.895,4.000 -0.000,3.105 -0.000,2.000 C-0.000,0.895 0.895,-0.000 2.000,-0.000 C3.104,-0.000 4.000,0.895 4.000,2.000 C4.000,3.105 3.104,4.000 2.000,4.000 ZM2.000,16.000 C3.104,16.000 4.000,16.895 4.000,18.000 C4.000,19.104 3.104,20.000 2.000,20.000 C0.895,20.000 -0.000,19.104 -0.000,18.000 C-0.000,16.895 0.895,16.000 2.000,16.000 Z"></path></svg>
                            </span>
                        </a>
                        <ul class="ms_common_dropdown ms_downlod_list">
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_fav"></span>Favourites
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_downld"></span>Download Now
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_playlist"></span>Add to Playlist
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_share"></span>Share
                                </a>
                            </li>
                        </ul>                                   
                    </li>
                    <li class="text-center"><a href="javascript:;">
                        <span class="list_close">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8px" height="8px">
                            <path fill-rule="evenodd" fill="rgb(124 142 165)" d="M4.945,3.993 L7.802,1.135 C8.065,0.872 8.065,0.446 7.802,0.183 C7.539,-0.080 7.113,-0.080 6.850,0.183 L3.993,3.040 L1.135,0.183 C0.872,-0.080 0.446,-0.080 0.183,0.183 C-0.080,0.446 -0.080,0.872 0.183,1.135 L3.040,3.993 L0.183,6.850 C-0.080,7.113 -0.080,7.539 0.183,7.802 C0.446,8.065 0.872,8.065 1.135,7.802 L3.993,4.945 L6.850,7.802 C7.113,8.065 7.539,8.065 7.802,7.802 C8.065,7.539 8.065,7.113 7.802,6.850 L4.945,3.993 Z"></path>
                            </svg>
                        </span></a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="javascript:;" class="dwld_sn">
                        <span class="play_no">05</span>
                        <span class="play_hover">
                            <img src="assets/images/svg/play_songlist.svg" alt="Play" class="img-fluid list_play">
                            <img src="assets/images/svg/sound_bars.svg" alt="bar" class="img-fluid list_play_bar">  
                        </span>
                        </a>
                    </li>
                    <li><a href="javascript:;">Cloud Nine</a></li>
                    <li><a href="javascript:;">Dream Your Moments</a></li>
                    <li class="text-center"><a href="javascript:;">5:26</a></li>
                    <li class="text-center">
                        <a href="javascript:;">
                            <span class="list_heart">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="16px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M11.777,-0.000 C10.940,-0.000 10.139,0.197 9.395,0.585 C9.080,0.749 8.783,0.947 8.506,1.173 C8.230,0.947 7.931,0.749 7.618,0.585 C6.874,0.197 6.073,-0.000 5.236,-0.000 C2.354,-0.000 0.009,2.394 0.009,5.337 C0.009,7.335 1.010,9.428 2.986,11.557 C4.579,13.272 6.527,14.702 7.881,15.599 L8.506,16.012 L9.132,15.599 C10.487,14.701 12.436,13.270 14.027,11.557 C16.002,9.428 17.004,7.335 17.004,5.337 C17.004,2.394 14.659,-0.000 11.777,-0.000 ZM5.236,2.296 C6.168,2.296 7.027,2.738 7.590,3.507 L8.506,4.754 L9.423,3.505 C9.986,2.737 10.844,2.296 11.777,2.296 C13.403,2.296 14.727,3.660 14.727,5.337 C14.727,6.734 13.932,8.298 12.364,9.986 C11.114,11.332 9.604,12.490 8.506,13.255 C7.409,12.490 5.899,11.332 4.649,9.986 C3.081,8.298 2.286,6.734 2.286,5.337 C2.286,3.660 3.610,2.296 5.236,2.296 Z"></path></svg>
                            </span>
                        </a>
                    </li>
                    <li class="list_more">
                        <a href="javascript:;" class="songslist_moreicon">
                            <span>
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4px" height="20px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M2.000,12.000 C0.895,12.000 -0.000,11.105 -0.000,10.000 C-0.000,8.895 0.895,8.000 2.000,8.000 C3.104,8.000 4.000,8.895 4.000,10.000 C4.000,11.105 3.104,12.000 2.000,12.000 ZM2.000,4.000 C0.895,4.000 -0.000,3.105 -0.000,2.000 C-0.000,0.895 0.895,-0.000 2.000,-0.000 C3.104,-0.000 4.000,0.895 4.000,2.000 C4.000,3.105 3.104,4.000 2.000,4.000 ZM2.000,16.000 C3.104,16.000 4.000,16.895 4.000,18.000 C4.000,19.104 3.104,20.000 2.000,20.000 C0.895,20.000 -0.000,19.104 -0.000,18.000 C-0.000,16.895 0.895,16.000 2.000,16.000 Z"></path></svg>
                            </span>
                        </a>
                        <ul class="ms_common_dropdown ms_downlod_list">
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_fav"></span>Favourites
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_downld"></span>Download Now
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_playlist"></span>Add to Playlist
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_share"></span>Share
                                </a>
                            </li>
                        </ul>                                   
                    </li>
                    <li class="text-center"><a href="javascript:;">
                        <span class="list_close">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8px" height="8px">
                            <path fill-rule="evenodd" fill="rgb(124 142 165)" d="M4.945,3.993 L7.802,1.135 C8.065,0.872 8.065,0.446 7.802,0.183 C7.539,-0.080 7.113,-0.080 6.850,0.183 L3.993,3.040 L1.135,0.183 C0.872,-0.080 0.446,-0.080 0.183,0.183 C-0.080,0.446 -0.080,0.872 0.183,1.135 L3.040,3.993 L0.183,6.850 C-0.080,7.113 -0.080,7.539 0.183,7.802 C0.446,8.065 0.872,8.065 1.135,7.802 L3.993,4.945 L6.850,7.802 C7.113,8.065 7.539,8.065 7.802,7.802 C8.065,7.539 8.065,7.113 7.802,6.850 L4.945,3.993 Z"></path>
                            </svg>
                        </span></a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="javascript:;" class="dwld_sn">
                        <span class="play_no">06</span>
                        <span class="play_hover">
                            <img src="assets/images/svg/play_songlist.svg" alt="Play" class="img-fluid list_play">
                            <img src="assets/images/svg/sound_bars.svg" alt="bar" class="img-fluid list_play_bar">  
                        </span>
                        </a>
                    </li>
                    <li><a href="javascript:;">Cloud Nine</a></li>
                    <li><a href="javascript:;">Dream Your Moments</a></li>
                    <li class="text-center"><a href="javascript:;">5:26</a></li>
                    <li class="text-center">
                        <a href="javascript:;">
                            <span class="list_heart">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="16px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M11.777,-0.000 C10.940,-0.000 10.139,0.197 9.395,0.585 C9.080,0.749 8.783,0.947 8.506,1.173 C8.230,0.947 7.931,0.749 7.618,0.585 C6.874,0.197 6.073,-0.000 5.236,-0.000 C2.354,-0.000 0.009,2.394 0.009,5.337 C0.009,7.335 1.010,9.428 2.986,11.557 C4.579,13.272 6.527,14.702 7.881,15.599 L8.506,16.012 L9.132,15.599 C10.487,14.701 12.436,13.270 14.027,11.557 C16.002,9.428 17.004,7.335 17.004,5.337 C17.004,2.394 14.659,-0.000 11.777,-0.000 ZM5.236,2.296 C6.168,2.296 7.027,2.738 7.590,3.507 L8.506,4.754 L9.423,3.505 C9.986,2.737 10.844,2.296 11.777,2.296 C13.403,2.296 14.727,3.660 14.727,5.337 C14.727,6.734 13.932,8.298 12.364,9.986 C11.114,11.332 9.604,12.490 8.506,13.255 C7.409,12.490 5.899,11.332 4.649,9.986 C3.081,8.298 2.286,6.734 2.286,5.337 C2.286,3.660 3.610,2.296 5.236,2.296 Z"></path></svg>
                            </span>
                        </a>
                    </li>
                    <li class="list_more">
                        <a href="javascript:;" class="songslist_moreicon">
                            <span>
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4px" height="20px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M2.000,12.000 C0.895,12.000 -0.000,11.105 -0.000,10.000 C-0.000,8.895 0.895,8.000 2.000,8.000 C3.104,8.000 4.000,8.895 4.000,10.000 C4.000,11.105 3.104,12.000 2.000,12.000 ZM2.000,4.000 C0.895,4.000 -0.000,3.105 -0.000,2.000 C-0.000,0.895 0.895,-0.000 2.000,-0.000 C3.104,-0.000 4.000,0.895 4.000,2.000 C4.000,3.105 3.104,4.000 2.000,4.000 ZM2.000,16.000 C3.104,16.000 4.000,16.895 4.000,18.000 C4.000,19.104 3.104,20.000 2.000,20.000 C0.895,20.000 -0.000,19.104 -0.000,18.000 C-0.000,16.895 0.895,16.000 2.000,16.000 Z"></path></svg>
                            </span>
                        </a>
                        <ul class="ms_common_dropdown ms_downlod_list">
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_fav"></span>Favourites
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_downld"></span>Download Now
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_playlist"></span>Add to Playlist
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_share"></span>Share
                                </a>
                            </li>
                        </ul>                                   
                    </li>
                    <li class="text-center"><a href="javascript:;">
                        <span class="list_close">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8px" height="8px">
                            <path fill-rule="evenodd" fill="rgb(124 142 165)" d="M4.945,3.993 L7.802,1.135 C8.065,0.872 8.065,0.446 7.802,0.183 C7.539,-0.080 7.113,-0.080 6.850,0.183 L3.993,3.040 L1.135,0.183 C0.872,-0.080 0.446,-0.080 0.183,0.183 C-0.080,0.446 -0.080,0.872 0.183,1.135 L3.040,3.993 L0.183,6.850 C-0.080,7.113 -0.080,7.539 0.183,7.802 C0.446,8.065 0.872,8.065 1.135,7.802 L3.993,4.945 L6.850,7.802 C7.113,8.065 7.539,8.065 7.802,7.802 C8.065,7.539 8.065,7.113 7.802,6.850 L4.945,3.993 Z"></path>
                            </svg>
                        </span></a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="javascript:;" class="dwld_sn">
                        <span class="play_no">07</span>
                        <span class="play_hover">
                            <img src="assets/images/svg/play_songlist.svg" alt="Play" class="img-fluid list_play">
                            <img src="assets/images/svg/sound_bars.svg" alt="bar" class="img-fluid list_play_bar">  
                        </span>
                        </a>
                    </li>
                    <li><a href="javascript:;">Walking Promises</a></li>
                    <li><a href="javascript:;">Dream Your Moments</a></li>
                    <li class="text-center"><a href="javascript:;">5:26</a></li>
                    <li class="text-center">
                        <a href="javascript:;">
                            <span class="list_heart">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="16px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M11.777,-0.000 C10.940,-0.000 10.139,0.197 9.395,0.585 C9.080,0.749 8.783,0.947 8.506,1.173 C8.230,0.947 7.931,0.749 7.618,0.585 C6.874,0.197 6.073,-0.000 5.236,-0.000 C2.354,-0.000 0.009,2.394 0.009,5.337 C0.009,7.335 1.010,9.428 2.986,11.557 C4.579,13.272 6.527,14.702 7.881,15.599 L8.506,16.012 L9.132,15.599 C10.487,14.701 12.436,13.270 14.027,11.557 C16.002,9.428 17.004,7.335 17.004,5.337 C17.004,2.394 14.659,-0.000 11.777,-0.000 ZM5.236,2.296 C6.168,2.296 7.027,2.738 7.590,3.507 L8.506,4.754 L9.423,3.505 C9.986,2.737 10.844,2.296 11.777,2.296 C13.403,2.296 14.727,3.660 14.727,5.337 C14.727,6.734 13.932,8.298 12.364,9.986 C11.114,11.332 9.604,12.490 8.506,13.255 C7.409,12.490 5.899,11.332 4.649,9.986 C3.081,8.298 2.286,6.734 2.286,5.337 C2.286,3.660 3.610,2.296 5.236,2.296 Z"></path></svg>
                            </span>
                        </a>
                    </li>
                    <li class="list_more">
                        <a href="javascript:;" class="songslist_moreicon">
                            <span>
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4px" height="20px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M2.000,12.000 C0.895,12.000 -0.000,11.105 -0.000,10.000 C-0.000,8.895 0.895,8.000 2.000,8.000 C3.104,8.000 4.000,8.895 4.000,10.000 C4.000,11.105 3.104,12.000 2.000,12.000 ZM2.000,4.000 C0.895,4.000 -0.000,3.105 -0.000,2.000 C-0.000,0.895 0.895,-0.000 2.000,-0.000 C3.104,-0.000 4.000,0.895 4.000,2.000 C4.000,3.105 3.104,4.000 2.000,4.000 ZM2.000,16.000 C3.104,16.000 4.000,16.895 4.000,18.000 C4.000,19.104 3.104,20.000 2.000,20.000 C0.895,20.000 -0.000,19.104 -0.000,18.000 C-0.000,16.895 0.895,16.000 2.000,16.000 Z"></path></svg>
                            </span>
                        </a>
                        <ul class="ms_common_dropdown ms_downlod_list">
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_fav"></span>Favourites
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_downld"></span>Download Now
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_playlist"></span>Add to Playlist
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_share"></span>Share
                                </a>
                            </li>
                        </ul>                                   
                    </li>
                    <li class="text-center"><a href="javascript:;">
                        <span class="list_close">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8px" height="8px">
                            <path fill-rule="evenodd" fill="rgb(124 142 165)" d="M4.945,3.993 L7.802,1.135 C8.065,0.872 8.065,0.446 7.802,0.183 C7.539,-0.080 7.113,-0.080 6.850,0.183 L3.993,3.040 L1.135,0.183 C0.872,-0.080 0.446,-0.080 0.183,0.183 C-0.080,0.446 -0.080,0.872 0.183,1.135 L3.040,3.993 L0.183,6.850 C-0.080,7.113 -0.080,7.539 0.183,7.802 C0.446,8.065 0.872,8.065 1.135,7.802 L3.993,4.945 L6.850,7.802 C7.113,8.065 7.539,8.065 7.802,7.802 C8.065,7.539 8.065,7.113 7.802,6.850 L4.945,3.993 Z"></path>
                            </svg>
                        </span></a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="javascript:;" class="dwld_sn">
                        <span class="play_no">08</span>
                        <span class="play_hover">
                            <img src="assets/images/svg/play_songlist.svg" alt="Play" class="img-fluid list_play">
                            <img src="assets/images/svg/sound_bars.svg" alt="bar" class="img-fluid list_play_bar">  
                        </span>
                        </a>
                    </li>
                    <li><a href="javascript:;">Endless Things</a></li>
                    <li><a href="javascript:;">Dream Your Moments</a></li>
                    <li class="text-center"><a href="javascript:;">5:26</a></li>
                    <li class="text-center">
                        <a href="javascript:;">
                            <span class="list_heart">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="16px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M11.777,-0.000 C10.940,-0.000 10.139,0.197 9.395,0.585 C9.080,0.749 8.783,0.947 8.506,1.173 C8.230,0.947 7.931,0.749 7.618,0.585 C6.874,0.197 6.073,-0.000 5.236,-0.000 C2.354,-0.000 0.009,2.394 0.009,5.337 C0.009,7.335 1.010,9.428 2.986,11.557 C4.579,13.272 6.527,14.702 7.881,15.599 L8.506,16.012 L9.132,15.599 C10.487,14.701 12.436,13.270 14.027,11.557 C16.002,9.428 17.004,7.335 17.004,5.337 C17.004,2.394 14.659,-0.000 11.777,-0.000 ZM5.236,2.296 C6.168,2.296 7.027,2.738 7.590,3.507 L8.506,4.754 L9.423,3.505 C9.986,2.737 10.844,2.296 11.777,2.296 C13.403,2.296 14.727,3.660 14.727,5.337 C14.727,6.734 13.932,8.298 12.364,9.986 C11.114,11.332 9.604,12.490 8.506,13.255 C7.409,12.490 5.899,11.332 4.649,9.986 C3.081,8.298 2.286,6.734 2.286,5.337 C2.286,3.660 3.610,2.296 5.236,2.296 Z"></path></svg>
                            </span>
                        </a>
                    </li>
                    <li class="list_more">
                        <a href="javascript:;" class="songslist_moreicon">
                            <span>
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4px" height="20px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M2.000,12.000 C0.895,12.000 -0.000,11.105 -0.000,10.000 C-0.000,8.895 0.895,8.000 2.000,8.000 C3.104,8.000 4.000,8.895 4.000,10.000 C4.000,11.105 3.104,12.000 2.000,12.000 ZM2.000,4.000 C0.895,4.000 -0.000,3.105 -0.000,2.000 C-0.000,0.895 0.895,-0.000 2.000,-0.000 C3.104,-0.000 4.000,0.895 4.000,2.000 C4.000,3.105 3.104,4.000 2.000,4.000 ZM2.000,16.000 C3.104,16.000 4.000,16.895 4.000,18.000 C4.000,19.104 3.104,20.000 2.000,20.000 C0.895,20.000 -0.000,19.104 -0.000,18.000 C-0.000,16.895 0.895,16.000 2.000,16.000 Z"></path></svg>
                            </span>
                        </a>
                        <ul class="ms_common_dropdown ms_downlod_list">
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_fav"></span>Favourites
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_downld"></span>Download Now
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_playlist"></span>Add to Playlist
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_share"></span>Share
                                </a>
                            </li>
                        </ul>                                   
                    </li>
                    <li class="text-center"><a href="javascript:;">
                        <span class="list_close">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8px" height="8px">
                            <path fill-rule="evenodd" fill="rgb(124 142 165)" d="M4.945,3.993 L7.802,1.135 C8.065,0.872 8.065,0.446 7.802,0.183 C7.539,-0.080 7.113,-0.080 6.850,0.183 L3.993,3.040 L1.135,0.183 C0.872,-0.080 0.446,-0.080 0.183,0.183 C-0.080,0.446 -0.080,0.872 0.183,1.135 L3.040,3.993 L0.183,6.850 C-0.080,7.113 -0.080,7.539 0.183,7.802 C0.446,8.065 0.872,8.065 1.135,7.802 L3.993,4.945 L6.850,7.802 C7.113,8.065 7.539,8.065 7.802,7.802 C8.065,7.539 8.065,7.113 7.802,6.850 L4.945,3.993 Z"></path>
                            </svg>
                        </span></a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="javascript:;" class="dwld_sn">
                        <span class="play_no">09</span>
                        <span class="play_hover">
                            <img src="assets/images/svg/play_songlist.svg" alt="Play" class="img-fluid list_play">
                            <img src="assets/images/svg/sound_bars.svg" alt="bar" class="img-fluid list_play_bar">  
                        </span>
                        </a>
                    </li>
                    <li><a href="javascript:;">Gimme Some Courage</a></li>
                    <li><a href="javascript:;">Dream Your Moments</a></li>
                    <li class="text-center"><a href="javascript:;">5:26</a></li>
                    <li class="text-center">
                        <a href="javascript:;">
                            <span class="list_heart">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="16px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M11.777,-0.000 C10.940,-0.000 10.139,0.197 9.395,0.585 C9.080,0.749 8.783,0.947 8.506,1.173 C8.230,0.947 7.931,0.749 7.618,0.585 C6.874,0.197 6.073,-0.000 5.236,-0.000 C2.354,-0.000 0.009,2.394 0.009,5.337 C0.009,7.335 1.010,9.428 2.986,11.557 C4.579,13.272 6.527,14.702 7.881,15.599 L8.506,16.012 L9.132,15.599 C10.487,14.701 12.436,13.270 14.027,11.557 C16.002,9.428 17.004,7.335 17.004,5.337 C17.004,2.394 14.659,-0.000 11.777,-0.000 ZM5.236,2.296 C6.168,2.296 7.027,2.738 7.590,3.507 L8.506,4.754 L9.423,3.505 C9.986,2.737 10.844,2.296 11.777,2.296 C13.403,2.296 14.727,3.660 14.727,5.337 C14.727,6.734 13.932,8.298 12.364,9.986 C11.114,11.332 9.604,12.490 8.506,13.255 C7.409,12.490 5.899,11.332 4.649,9.986 C3.081,8.298 2.286,6.734 2.286,5.337 C2.286,3.660 3.610,2.296 5.236,2.296 Z"></path></svg>
                            </span>
                        </a>
                    </li>
                    <li class="list_more">
                        <a href="javascript:;" class="songslist_moreicon">
                            <span>
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4px" height="20px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M2.000,12.000 C0.895,12.000 -0.000,11.105 -0.000,10.000 C-0.000,8.895 0.895,8.000 2.000,8.000 C3.104,8.000 4.000,8.895 4.000,10.000 C4.000,11.105 3.104,12.000 2.000,12.000 ZM2.000,4.000 C0.895,4.000 -0.000,3.105 -0.000,2.000 C-0.000,0.895 0.895,-0.000 2.000,-0.000 C3.104,-0.000 4.000,0.895 4.000,2.000 C4.000,3.105 3.104,4.000 2.000,4.000 ZM2.000,16.000 C3.104,16.000 4.000,16.895 4.000,18.000 C4.000,19.104 3.104,20.000 2.000,20.000 C0.895,20.000 -0.000,19.104 -0.000,18.000 C-0.000,16.895 0.895,16.000 2.000,16.000 Z"></path></svg>
                            </span>
                        </a>
                        <ul class="ms_common_dropdown ms_downlod_list">
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_fav"></span>Favourites
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_downld"></span>Download Now
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_playlist"></span>Add to Playlist
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_share"></span>Share
                                </a>
                            </li>
                        </ul>                                   
                    </li>
                    <li class="text-center"><a href="javascript:;">
                        <span class="list_close">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8px" height="8px">
                            <path fill-rule="evenodd" fill="rgb(124 142 165)" d="M4.945,3.993 L7.802,1.135 C8.065,0.872 8.065,0.446 7.802,0.183 C7.539,-0.080 7.113,-0.080 6.850,0.183 L3.993,3.040 L1.135,0.183 C0.872,-0.080 0.446,-0.080 0.183,0.183 C-0.080,0.446 -0.080,0.872 0.183,1.135 L3.040,3.993 L0.183,6.850 C-0.080,7.113 -0.080,7.539 0.183,7.802 C0.446,8.065 0.872,8.065 1.135,7.802 L3.993,4.945 L6.850,7.802 C7.113,8.065 7.539,8.065 7.802,7.802 C8.065,7.539 8.065,7.113 7.802,6.850 L4.945,3.993 Z"></path>
                            </svg>
                        </span></a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="javascript:;" class="dwld_sn">
                        <span class="play_no">10</span>
                        <span class="play_hover">
                            <img src="assets/images/svg/play_songlist.svg" alt="Play" class="img-fluid list_play">
                            <img src="assets/images/svg/sound_bars.svg" alt="bar" class="img-fluid list_play_bar">  
                        </span>
                        </a>
                    </li>
                    <li><a href="javascript:;">One More Stranger</a></li>
                    <li><a href="javascript:;">Dream Your Moments</a></li>
                    <li class="text-center"><a href="javascript:;">5:26</a></li>
                    <li class="text-center">
                        <a href="javascript:;">
                            <span class="list_heart">
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="17px" height="16px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M11.777,-0.000 C10.940,-0.000 10.139,0.197 9.395,0.585 C9.080,0.749 8.783,0.947 8.506,1.173 C8.230,0.947 7.931,0.749 7.618,0.585 C6.874,0.197 6.073,-0.000 5.236,-0.000 C2.354,-0.000 0.009,2.394 0.009,5.337 C0.009,7.335 1.010,9.428 2.986,11.557 C4.579,13.272 6.527,14.702 7.881,15.599 L8.506,16.012 L9.132,15.599 C10.487,14.701 12.436,13.270 14.027,11.557 C16.002,9.428 17.004,7.335 17.004,5.337 C17.004,2.394 14.659,-0.000 11.777,-0.000 ZM5.236,2.296 C6.168,2.296 7.027,2.738 7.590,3.507 L8.506,4.754 L9.423,3.505 C9.986,2.737 10.844,2.296 11.777,2.296 C13.403,2.296 14.727,3.660 14.727,5.337 C14.727,6.734 13.932,8.298 12.364,9.986 C11.114,11.332 9.604,12.490 8.506,13.255 C7.409,12.490 5.899,11.332 4.649,9.986 C3.081,8.298 2.286,6.734 2.286,5.337 C2.286,3.660 3.610,2.296 5.236,2.296 Z"></path></svg>
                            </span>
                        </a>
                    </li>
                    <li class="list_more">
                        <a href="javascript:;" class="songslist_moreicon">
                            <span>
                                <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="4px" height="20px"><path fill-rule="evenodd" fill="rgb(124, 142, 165)" d="M2.000,12.000 C0.895,12.000 -0.000,11.105 -0.000,10.000 C-0.000,8.895 0.895,8.000 2.000,8.000 C3.104,8.000 4.000,8.895 4.000,10.000 C4.000,11.105 3.104,12.000 2.000,12.000 ZM2.000,4.000 C0.895,4.000 -0.000,3.105 -0.000,2.000 C-0.000,0.895 0.895,-0.000 2.000,-0.000 C3.104,-0.000 4.000,0.895 4.000,2.000 C4.000,3.105 3.104,4.000 2.000,4.000 ZM2.000,16.000 C3.104,16.000 4.000,16.895 4.000,18.000 C4.000,19.104 3.104,20.000 2.000,20.000 C0.895,20.000 -0.000,19.104 -0.000,18.000 C-0.000,16.895 0.895,16.000 2.000,16.000 Z"></path></svg>
                            </span>
                        </a>
                        <ul class="ms_common_dropdown ms_downlod_list">
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_fav"></span>Favourites
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_downld"></span>Download Now
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_playlist"></span>Add to Playlist
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <span class="common_drop_icon drop_share"></span>Share
                                </a>
                            </li>
                        </ul>                                   
                    </li>
                    <li class="text-center"><a href="javascript:;">
                        <span class="list_close">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8px" height="8px">
                            <path fill-rule="evenodd" fill="rgb(124 142 165)" d="M4.945,3.993 L7.802,1.135 C8.065,0.872 8.065,0.446 7.802,0.183 C7.539,-0.080 7.113,-0.080 6.850,0.183 L3.993,3.040 L1.135,0.183 C0.872,-0.080 0.446,-0.080 0.183,0.183 C-0.080,0.446 -0.080,0.872 0.183,1.135 L3.040,3.993 L0.183,6.850 C-0.080,7.113 -0.080,7.539 0.183,7.802 C0.446,8.065 0.872,8.065 1.135,7.802 L3.993,4.945 L6.850,7.802 C7.113,8.065 7.539,8.065 7.802,7.802 C8.065,7.539 8.065,7.113 7.802,6.850 L4.945,3.993 Z"></path>
                            </svg>
                        </span></a>
                    </li>
                </ul>  
            </div>
            <div class="ms_view_more padder_bottom20">
				<a href="#" class="ms_btn ms_artist_smore">view more</a>
			</div>
        </div>
        </div>
    </div>


    </div><!---Main Content end--->

    <!----Audio Player Section---->
    <div class="ms_player_wrapper">
        <div class="ms_player_close">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
        </div>
        <div class="player_mid">
            <div class="audio-player">
                <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                <div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
                    <div class="player_left">
                        <div class="ms_play_song">
                            <div class="play_song_name">
                                <a href="javascript:void(0);" id="playlist-text">
                                    <div class="jp-now-playing flex-item">
                                        <div class="jp-track-name"></div>
                                        <div class="jp-artist-name"></div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="play_song_options">
                            <ul>
                                <li><a href="#"><span class="song_optn_icon"><i
                                                class="ms_icon icon_download"></i></span>download now</a></li>
                                <li><a href="#"><span class="song_optn_icon"><i class="ms_icon icon_fav"></i></span>Add
                                        To Favourites</a></li>
                                <li><a href="#"><span class="song_optn_icon"><i
                                                class="ms_icon icon_playlist"></i></span>Add To Playlist</a></li>
                                <li><a href="#"><span class="song_optn_icon"><i
                                                class="ms_icon icon_share"></i></span>Share</a></li>
                            </ul>
                        </div>
                        <span class="play-left-arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                    </div>
                    <!----Right Queue---->
                    <div class="jp_queue_wrapper">
                        <span class="que_text ms_btn" id="myPlaylistQueue"><i class="fa fa-angle-up"
                                aria-hidden="true"></i> queue</span>
                        <div id="playlist-wrap" class="jp-playlist">
                            <div class="jp_queue_cls"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
                            <h2>queue</h2>
                            <div class="jp_queue_list_inner">
                                <ul>
                                    <li>&nbsp;</li>
                                </ul>
                            </div>
                            <div class="jp_queue_btn">
                                <a href="clear_modal.html" class="ms_save ms_btn" data-toggle="modal"
                                    data-target="#save_modal">save Playlist</a>
                                <a href="javascript:;" class="ms_clear" data-toggle="modal"
                                    data-target="#clear_modal">clear</a>
                            </div>
                        </div>
                    </div>
                    <div class="jp-type-playlist">
                        <div class="jp-gui jp-interface flex-wrap">
                            <div class="jp-controls flex-item">
                                <button class="jp-previous" tabindex="0">
                                    <i class="ms_play_control"></i>
                                </button>
                                <button class="jp-play" tabindex="0">
                                    <i class="ms_play_control"></i>
                                </button>
                                <button class="jp-next" tabindex="0">
                                    <i class="ms_play_control"></i>
                                </button>
                            </div>
                            <div class="jp-progress-container flex-item">
                                <div class="jp-time-holder">
                                    <span class="jp-current-time" role="timer" aria-label="time">&nbsp;</span>
                                    <span class="jp-duration" role="timer" aria-label="duration">&nbsp;</span>
                                </div>
                                <div class="jp-progress">
                                    <div class="jp-seek-bar">
                                        <div class="jp-play-bar">
                                            <div class="bullet">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="jp-volume-controls flex-item">
                                <div class="widget knob-container">
                                    <div class="knob-wrapper-outer">
                                        <div class="knob-wrapper">
                                            <div class="knob-mask">
                                                <div class="knob d3"><span></span></div>
                                                <div class="handle"></div>
                                                <div class="round">
                                                    <img src="assets/images/svg/volume.svg" alt="volume">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <input></input> -->
                                    </div>
                                </div>
                            </div>
                            <div class="jp-toggles flex-item">
                                <button class="jp-shuffle" tabindex="0" title="Shuffle">
                                    <i class="ms_play_control"></i></button>
                                <button class="jp-repeat" tabindex="0" title="Repeat"><i
                                        class="ms_play_control"></i></button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--main div-->
    </div>

    </div>

    <!--Main js file Style-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/swiper/js/swiper.min.js"></script>
    <script src="assets/js/plugins/player/jplayer.playlist.min.js"></script>
    <script src="assets/js/plugins/player/jquery.jplayer.min.js"></script>
    <script src="assets/js/plugins/player/audio-player.js"></script>
    <script src="assets/js/plugins/player/volume.js"></script>
    <script src="assets/js/plugins/scroll/jquery.mCustomScrollbar.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        if($('.songslist_moreicon').length > 0){
            $(document).on('click', '.songslist_moreicon', function(e) {
                e.preventDefault();
                e.stopImmediatePropagation();
                $('.songslist_moreicon').not($(this)).closest('li').find('.ms_common_dropdown').removeClass('open');
                $(this).closest('li').find('.ms_common_dropdown').toggleClass('open');
            });

            $(document).on('click','body', function(){
                 $('.ms_common_dropdown').removeClass('open');
            });
            }
    </script>
</body>


<!-- Mirrored from kamleshyadav.com/html/miraculous/html/Bootstrap5/version3/artist_single.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Feb 2023 19:28:50 GMT -->
</html>