<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Planet</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/services.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section id="top">
<div class="container">
 <div class="row top_1">
  <div class="col-md-3">
   <div class="top_1l pt-1">
    <h3 class="mb-0"><a class="text-white" href="index.html"><i class="fa fa-video-camera col_red me-1"></i> Planet</a></h3>
   </div>
  </div>
  <div class="col-md-5">
   <div class="top_1m">
    <div class="input-group">
				<input type="text" class="form-control bg-black" placeholder="Search Site...">
				<span class="input-group-btn">
					<button class="btn btn text-white bg_red rounded-0 border-0" type="button">
						 Search</button>
				</span>
		</div>
   </div>
  </div>
  <div class="col-md-4">
   <div class="top_1r text-end">
     <ul class="social-network social-circle mb-0">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-instagram"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-youtube"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
		</ul>
   </div>
  </div>
 </div>
</div>
</section>

<section id="header">
<nav class="navbar navbar-expand-md navbar-light" id="navbar_sticky">
  <div class="container">
    <a class="navbar-brand text-white fw-bold" href="index.html"><i class="fa fa-video-camera col_red me-1"></i> Planet</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mb-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html">Blog Detail</a></li>
          </ul>
        </li>
		<li class="nav-item">
          <a class="nav-link active" href="services.html">Services</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="about.html">About Us</a></li>
            <li><a class="dropdown-item" href="services.html">Services</a></li>
			<li><a class="dropdown-item" href="team.html">Team</a></li>
            <li><a class="dropdown-item border-0" href="contact.html">Contact</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_o pt-2 pb-2">
 <div class="container-xl">
  <div class="row center_o1">
   <div class="col-md-5">
     <div class="center_o1l">
	  <h2 class="mb-0">Services</h2>
	 </div>
   </div>
   <div class="col-md-7">
     <div class="center_o1r text-end">
	  <h6 class="mb-0 col_red"><a href="#">Home</a> <span class="me-2 ms-2 text-light"><i class="fa fa-caret-right align-middle"></i></span> Services</h6>
	 </div>
   </div>
  </div>
 </div>
</section>

<section id="serv_pg" class="pt-4 pb-4 bg_grey">
 <div class="container-xl">
  <div class="row trend_1">
  <div class="col-md-12">
   <h4 class="mb-0"><i class="fa fa-youtube-play align-middle col_red me-1"></i> Our    <span class="col_red">Main Services</span></h4>
  </div>
 </div>
  <div class="row serv_pg1 mt-4">
   <div class="col-md-4">
    <div class="serv_pg1i bg_dark p-4 pt-3">
	 <h1 class="col_light"><i class="fa fa-video-camera"></i> <span class="pull-right">01</span></h1>
	 <h5 class="col_red">Market Advice For Business</h5>
	 <p class="mt-3">There are many variations of passag es of Lorem Ipsum available, but generally all have suffered.</p>
	 <h6 class="mb-0 mt-4"><a class="button" href="#">Read More</a></h6>
	</div>
   </div>
   <div class="col-md-4">
    <div class="serv_pg1i bg_dark p-4 pt-3">
	 <h1 class="col_light"><i class="fa fa-gamepad"></i> <span class="pull-right">02</span></h1>
	 <h5 class="col_red">We love our client</h5>
	 <p class="mt-3">There are many variations of passag es of Lorem Ipsum available, but generally all have suffered.</p>
	 <h6 class="mb-0 mt-4"><a class="button" href="#">Read More</a></h6>
	</div>
   </div>
   <div class="col-md-4">
    <div class="serv_pg1i bg_dark p-4 pt-3">
	 <h1 class="col_light"><i class="fa fa-film"></i> <span class="pull-right">03</span></h1>
	 <h5 class="col_red">Professional Consulting</h5>
	 <p class="mt-3">There are many variations of passag es of Lorem Ipsum available, but generally all have suffered.</p>
	 <h6 class="mb-0 mt-4"><a class="button" href="#">Read More</a></h6>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="spec">
 <div class="spec_m">
  <div class="container-xl">
  <div class="spec_1 row">
   <div class="col-md-3 col-6">
    <div class="spec_1i text-center p-4">
	 <span class="font_60 col_red"><i class="fa fa-user-md"></i></span>
	 <h1>160</h1>
	 <h5>Experienced Staff</h5>
	</div>
   </div>
   <div class="col-md-3 col-6">
    <div class="spec_1i text-center p-4">
	 <span class="font_60 col_red"><i class="fa fa-bar-chart"></i></span>
	 <h1>550</h1>
	 <h5>Completed Projects</h5>
	</div>
   </div>
   <div class="col-md-3 col-6">
    <div class="spec_1i text-center p-4">
	 <span class="font_60 col_red"><i class="fa fa-tags"></i></span>
	 <h1>170</h1>
	 <h5>Winning Awards</h5>
	</div>
   </div>
   <div class="col-md-3 col-6">
    <div class="spec_1i text-center p-4">
	 <span class="font_60 col_red"><i class="fa fa-smile-o"></i></span>
	 <h1>270</h1>
	 <h5>Satisfied Customers</h5>
	</div>
   </div>
  </div>
 </div>
 </div>
</section>

<section id="price" class="pt-4 pb-4">
 <div class="container-xl">
   <div class="row price_1">
     <div class="col-md-3">
	  <div class="price_1i bg_grey p-4 rounded">
	   <h5>Starter</h5>
	   <h1 class="mt-3">$17 <span class="fs-6">/ month</span></h1>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Delivering Corporate</h6>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Business Solutions</h6>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Global Corporation</h6>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Working Group</h6>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Migration Software</h6>
	   <hr>
	   <h6 class="mb-0 text-center"><a class="button" href="#">Select Plan</a></h6>
	   
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="price_1i bg_grey p-4 rounded">
	   <h5>Basic</h5>
	   <h1 class="mt-3">$27 <span class="fs-6">/ month</span></h1>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Delivering Corporate</h6>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Business Solutions</h6>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Global Corporation</h6>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Working Group</h6>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Migration Software</h6>
	   <hr>
	   <h6 class="mb-0 text-center"><a class="button" href="#">Select Plan</a></h6>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="price_1i bg_red p-4 rounded">
	   <h5>Professional</h5>
	   <h1 class="mt-3">$45 <span class="fs-6">/ month</span></h1>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Delivering Corporate</h6>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Business Solutions</h6>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Global Corporation</h6>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Working Group</h6>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Migration Software</h6>
	   <hr>
	   <h6 class="mb-0 text-center"><a class="button" href="#">Select Plan</a></h6>
	   
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="price_1i bg_grey p-4 rounded">
	   <h5>Ultra</h5>
	   <h1 class="mt-3">$89 <span class="fs-6">/ month</span></h1>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Delivering Corporate</h6>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Business Solutions</h6>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Global Corporation</h6>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Working Group</h6>
	   <h6 class="mt-3"><i class="fa fa-chevron-right font_12 me-1 col_red"></i> Migration Software</h6>
	   <hr>
	   <h6 class="mb-0 text-center"><a class="button" href="#">Select Plan</a></h6>
	   
	  </div>
	 </div>
   </div>
   <div class="row work_1 mt-5">
    <div class="col-md-6">
	 <div class="work_1l">
	  <h4 class="col_red mb-4">What We Do</h4>
	  <div class="accordion" id="accordionExample">
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingOne">
     <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       Vestibulum Ante Ipsum Prin Orci
     </button>
   </h2>
   <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
     <div class="accordion-body">
      Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo consectetuer adipiscing Praesent mattis commodo augue Aliquam ornare consectetuer adipiscing hendrerit augue .
     </div>
   </div>
  </div>
   
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingTwo">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
      Cras Eleifend Lacus Ullamcorper
     </button>
   </h2>
   <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
     <div class="accordion-body">
       Lorem ipsum dolor sit amet consec tetuer adipiscing elit Suspendissete justo consec tetuer elite.consectetuer adipiscing hendrerit augue .
     </div>
   </div>
 </div>
  
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingThree">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
      Suspendisse Lacinia Turpis Convallis
     </button>
   </h2>
   <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
     <div class="accordion-body">
       Lorem ipsum dolor sit amet consec tetuer adipiscing elit Suspendissete justo consec tetuer elite.consectetuer adipiscing hendrerit augue .
     </div>
   </div>
 </div>
</div>
	 </div>
	</div>
	<div class="col-md-6">
	 <div class="work_1r">
	    <h4 class="col_red mb-4">Our Skills</h4>
		<div class="play2rir">
		 <h6 class="fw-normal">Website Design <span class="pull-right">92%</span></h6>
         <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 92%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
          <h6 class="fw-normal mt-4">Graphic Design <span class="pull-right">73%</span></h6>
         <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 73%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
          <h6 class="fw-normal mt-4">Javascript <span class="pull-right">90%</span></h6>
         <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
          <h6 class="fw-normal mt-4">Development <span class="pull-right">83%</span></h6>
         <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 83%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
 <h6 class="fw-normal mt-4">Ms Office <span class="pull-right">79%</span></h6>
         <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 79%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
 
		</div>
	 </div>
	</div>
   </div>
 </div>
</section>

<section id="footer">
<div class="footer_m clearfix">
 <div class="container">
   <div class="row footer_1">
    <div class="col-md-4">
	 <div class="footer_1i">
	   <h3><a class="text-white" href="index.html"><i class="fa fa-video-camera col_red me-1"></i> Planet</a></h3>
	   <p class="mt-3">Lorem ipsum dolor sit amet consect etur adi pisicing elit sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet consect etur. </p>
	   <h6 class="fw-normal"><i class="fa fa-map-marker fs-5 align-middle col_red me-1"></i> 5311 Ceaver Sidge Td.
Pakland, DE 13507</h6>
        <h6 class="fw-normal mt-3"><i class="fa fa-envelope fs-5 align-middle col_red me-1"></i> info@gmail.com</h6>
		<h6 class="fw-normal mt-3 mb-0"><i class="fa fa-phone fs-5 align-middle col_red me-1"></i>  +123 123 456</h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="footer_1i">
	  <h4>Flickr <span class="col_red">Stream</span></h4>
      <div class="footer_1i1 row mt-4">
	   <div class="col-md-3 col-3">
	    <div class="footer_1i1i">
		  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/4.jpg" height="70" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		</div>
	   </div>
	   <div class="col-md-3 col-3">
	    <div class="footer_1i1i">
		  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/5.jpg" height="70" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		</div>
	   </div>
	   <div class="col-md-3 col-3">
	    <div class="footer_1i1i">
		  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/6.jpg" height="70" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		</div>
	   </div>
	   <div class="col-md-3 col-3">
	    <div class="footer_1i1i">
		  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/7.jpg" height="70" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		</div>
	   </div>
	  </div>
	  <div class="footer_1i1 row mt-3">
	   <div class="col-md-3 col-3">
	    <div class="footer_1i1i">
		  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/8.jpg" height="70" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		</div>
	   </div>
	   <div class="col-md-3 col-3">
	    <div class="footer_1i1i">
		  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/9.jpg" height="70" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		</div>
	   </div>
	   <div class="col-md-3 col-3">
	    <div class="footer_1i1i">
		  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/10.jpg" height="70" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		</div>
	   </div>
	   <div class="col-md-3 col-3">
	    <div class="footer_1i1i">
		  <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/11.jpg" height="70" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="footer_1i">
	  <h4>Sign  <span class="col_red">Newsletter</span></h4>
      <p class="mt-3">Subscribe to our newsletter list to get latest news and updates from us</p>
	  <div class="input-group">
				<input type="text" class="form-control bg-black" placeholder="Email">
				<span class="input-group-btn">
					<button class="btn btn text-white bg_red rounded-0 border-0" type="button">
						 Subscribe</button>
				</span>
		</div>
		<ul class="social-network social-circle mb-0 mt-4">
			<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-instagram"></i></a></li>
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-youtube"></i></a></li>
			<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
		</ul>
	 </div>
	</div>
   </div>
</div>
</div>
</section>

<section id="footer_b" class="pt-3 pb-3 bg_grey">
<div class="container">
   <div class="row footer_1">
     <div class="col-md-8">
	  <div class="footer_1l">
	   <p class="mb-0">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_red" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="footer_1r">
	   <ul class="mb-0">
	    <li class="d-inline-block me-2"><a href="#">Home</a></li>
		<li class="d-inline-block me-2"><a href="#">Features</a></li>
		<li class="d-inline-block me-2"><a href="#">Pages</a></li>
		<li class="d-inline-block me-2"><a href="#">Portfolio</a></li>
		<li class="d-inline-block me-2"><a href="#">Blog</a></li>
		<li class="d-inline-block"><a href="#">Contact</a></li>
	   </ul>
	  </div>
	 </div>
   </div>
</div>
</section>

<script>
window.onscroll = function() {myFunction()};

var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;

function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>