<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //a
        var name = prompt("enter your name")
        if(name === "simra"){
            console.log("welcome" +" "+name);
        }
        else if(name === "ayesha"){
            console.log("welcome"+" "+name);
        }
        else{
            console.log("sorry");
        }
        //b
         var a = 1
         if( a <= 10){
            console.log("welcome");
        }
        else{
            console.log("sorry");
        }
        //c

    </script>
</body>
</html>